

###########
#variables#
###########
##Files##
#########

#email_alarm_status var location, var name?
#log location
#log events
#json data
#WebSocket server ('ws://192.168.1.140:8000/');
#python "server" location
#websocket application location
#socket.sh location


#Email alert status path to variables
path_email_alarm_status="/home/pi/websocket/var"
path_email_alarm_status2="/home/pi/websocket/var2"

#Email account information
login="User_name"
pwd="Gmail_Password"
Sender="Sender_email"
To_Email_Address="Recipients_Emails" #separate recipients with a comma","

#Door countdown
countdown_notify_status="off"
countdown_time=""

#log files
python_logs_path="/home/pi/log/server.log"
websocket_logs_path=""
auto_start_logs_path=""

#vis.js logging status for timeline, path to variable
event_timeline_status="off"

#vis.js json file for timeline
json_events_data="/home/pi/data.json"

#websocket service script path
websocket_service_path="/home/pi/websocket/websocketd"
websocketd_script_path="/home/pi/websocket/socket.sh"

#websocket_server IP:Port
websocket_server="192.168.1.140:8000"
websocket_server_IP="192.168.1.140"
websockert_server_port="8000"

#Python service script path
python_service_path="/home/pi/process/server.py"
