###########
#variables#
###########
##Files##
#########

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

#Email alert status path to variables
path_email_alarm_status="$DIR/var/var"
path_email_alarm_status2="$DIR/var/var2"

#Email account information
login="User_name"
pwd="Gmail_Password"
Sender="Sender_email"
To_Email_Address="Recipients_Emails" #separate recipients with a comma","

#Door countdown
countdown_notify_status="off"
countdown_time=""

#log files
python_logs_path="$DIR/log/server.log"
websocket_logs_path=""
auto_start_logs_path=""

#vis.js logging status for timeline, path to variable
event_timeline_status="off"

#vis.js json file for timeline
json_events_data="$DIR/timeline/data.json"

#websocket service script path
websocket_service_path="$DIR/websocket/websocketd"
websocketd_script_path="$DIR/websocket/socket.sh"

#websocket_server IP:Port
websocket_server="192.168.1.140:8000"
websocket_server_IP="192.168.1.140"
websockert_server_port="8000"

#Python service script path
python_service_path="$DIR/process/server.py"
